/*=================
MAIN style
==================*/
body {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, sans-serif;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
ul, li, a, section, div {
    margin: 0;
    padding: 0;
}
header {
    width: 100%;
    min-height: 80px;
    background: #31353d;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
main {
    min-height: 900px;
    width: 100%;
    background: snow;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.category {
    height: 100%;
    width: 300px;
    background: #46b8da;
}
.news {
    background: #5cb85c;

}

footer {
    width: 100%;
    height: 80px;
    background: #31353d;
}

/*=================
HEADER style
==================*/


header .hat {
    background: skyblue;
}

.wrap-logo {
    height: 100%;
    width: 150px;
    background: #46b8da;

}
.logo img {
    height: 100%;
    width: 100%;
}

.menu {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-basis: 700px;
    background: #8c8c88;

}
.navigation {

    width: 100px;
    background: #8c8c88;
    text-align: center;
    margin: auto;
    padding: 20px 5px;
}
.navigation a {

}

.user {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-basis: 400px;

}
.client-info {
    background: #8c8c88;
    width: 100px;
    text-align: center;
    margin: auto;
    padding: 20px 5px;
}

/*=================
MAIN style
==================*/

.news {

}